<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2b4141</color>
    <color name="primaryLightColor">#556c6c</color>
    <color name="primaryDarkColor">#031b1b</color>
    <color name="secondaryColor">#34e4ea</color>
    <color name="secondaryLightColor">#7bffff</color>
    <color name="secondaryDarkColor">#00b1b8</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="wi">#FFFFFF</color>
</resources>
