<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrol"
    tools:context="com.example.ravi.myosa.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin">

        <TextView
            android:id="@+id/instuText"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:text="Connect MYOSA Motherboard with bluetooth\n Tap Bluetooth button on menu"
            android:textSize="15sp"
            android:visibility="visible"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            card_view:layout_goneMarginRight="0dp"
            card_view:layout_goneMarginBottom="0dp"
            card_view:layout_goneMarginTop="0dp"
            card_view:layout_goneMarginLeft="0dp"
            android:id="@+id/rtc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Real Time Clock"
                    android:gravity="center"
                    android:textColor="@color/wi"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/wi">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time"
                        android:textColor="@color/secondaryTextColor"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/secondaryTextColor"
                        android:text="time"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/wi"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/secondaryTextColor"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tdate"
                        android:layout_width="0dp"
                        android:background="@color/wi"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingBottom="5dp"
                    android:background="@color/wi">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textColor="@color/secondaryTextColor"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="day"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Lumi-->
        <include android:id="@+id/sValue1" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue2" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue3" layout="@layout/sensor_row"/>
        <!--pressure-->
        <include android:id="@+id/sValue4" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue5" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue6" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue7" layout="@layout/sensor_row"/>
        <!--AQ sensor-->
        <include android:id="@+id/sValue8" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue9" layout="@layout/sensor_row"/>
        <!--Particle Sensor-->
        <include android:id="@+id/sValue10" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue11" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue12" layout="@layout/sensor_row"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            card_view:layout_goneMarginRight="0dp"
            card_view:layout_goneMarginBottom="0dp"
            card_view:layout_goneMarginTop="0dp"
            card_view:layout_goneMarginLeft="0dp"
            android:id="@+id/ptclSns">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Particle Sensor"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/wi"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingBottom="5dp"
                    android:background="@color/wi">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Presence"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/secondaryTextColor"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tPresence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/secondaryTextColor"
                        android:text="precence"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--temp humi-->

        <include android:id="@+id/sValue13" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue14" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue15" layout="@layout/sensor_row"/>

        <!--Magnetometer-->
        <include android:id="@+id/sValue31" layout="@layout/sensor_3values"/>

        <!--RGB-->
        <include android:id="@+id/sValue16" layout="@layout/sensor_row"/>
        <include android:id="@+id/sValue32" layout="@layout/sensor_3values"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            card_view:layout_goneMarginRight="0dp"
            card_view:layout_goneMarginBottom="0dp"
            card_view:layout_goneMarginTop="0dp"
            card_view:layout_goneMarginLeft="0dp"
            android:id="@+id/rgbS">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/wi"
                    android:gravity="center"
                    android:text="RGB and Gesture Sensor"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/wi"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gesture"
                        android:textColor="@color/secondaryTextColor"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:gravity="start" />

                    <TextView
                        android:id="@+id/tGesture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/secondaryTextColor"
                        android:text="precence"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--MPU-->
        <include android:id="@+id/sValue33" layout="@layout/sensor_3values"/>
        <include android:id="@+id/sValue34" layout="@layout/sensor_3values"/>

    </LinearLayout>
</ScrollView>
