<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cSensor"
        android:text="Sensor Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearGone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:animateLayoutChanges="true"
        android:background="@color/primaryLightColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/valueonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Max:"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/emax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Min:"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/emin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:inputType="numberDecimal|numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/stringOnly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:weightSum="3"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="String:"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/estring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/Rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/cInclusive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="Inclusive" />

                <RadioButton
                    android:id="@+id/cExclusive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1.5"
                    android:checked="false"
                    android:text="Exclusive" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/bsave"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@color/secondaryColor"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>