<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    card_view:layout_goneMarginRight="0dp"
    card_view:layout_goneMarginBottom="0dp"
    card_view:layout_goneMarginTop="0dp"
    card_view:layout_goneMarginLeft="0dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tSensorHead"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/wi"
            android:text="@string/sensor_name"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="2"
            android:background="@color/wi">

            <TextView
                android:id="@+id/tAttribute1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Value"
                android:textColor="@color/secondaryTextColor"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="15dp"
                android:id="@+id/cat1"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/tValue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Value"
                android:textColor="@color/secondaryTextColor"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/wi"
            android:weightSum="2">
            <TextView
                android:id="@+id/tAttribute2"
                android:layout_width="0dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="match_parent"
                android:text="Value"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="15dp"
                android:id="@+id/cat2"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/tValue2"
                android:layout_width="0dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="match_parent"
                android:text="Value"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/wi"
            android:weightSum="2">
            <TextView
                android:id="@+id/tAttribute3"
                android:layout_width="0dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="match_parent"
                android:text="Value"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="15dp"
                android:id="@+id/cat3"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/tValue3"
                android:layout_width="0dp"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="match_parent"
                android:text="Value"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:background="@color/wi"
            android:layout_height="170dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
