<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cEvent"
        android:icon="@drawable/create_event"
        android:title="@string/event"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/bbluetooth"
        android:title="@string/bButton"
        app:showAsAction="always" />

</menu>